paper.bib (before)
@article{theis:1935,
  	author = {Theis, {C.V.}},
  	journal = {EOS},
  	title = {{The relation between the lowering of the piezometric surface and the rate and duration of discharge of a well using ground-water storage}},
  	year = 1935,
	volume = 16,
	number = 2,
	pages = {519--524}
}

@article{CJ:1946,
  	author = {{Cooper}, H.H. and {Jacob}, C.E.},
  	journal = {EOS},
  	title = {{A generalized graphical method for evaluating formation constants and summarizing well‐field history}},
  	year = 1946,
	volume = 27,
	number = 4,
	pages = {526--534}
}

@article{VM:2010,
  	author = {{Veling}, E.J.M. and {Maas}, C.},
  	journal = {Journal of Hydrology},
  	title = {{Hantush well function revisited}},
  	year = 2010,
	volume = 393,
	pages = {381--388},
    doi = {10.1016/j.jhydrol.2010.08.033},
    url = {https://doi.org/10.1016/j.jhydrol.2010.08.033}
}

@book{wit:1963,
  	Author = {Wit {K.E.}},
  	Booktitle = {De hydrologische bodemconstanten in de polder 'De Oude Korendijk' berekend uit pompproeven en laboratoriummetingen in ongeroerde monsters , Published by Inst. voor Cultuurtechniek and Waterhuishouding (ICW), Notas 190, Wageningen, The Netherlands, 1963 (in Dutch)},
  	Year = 1963,
	Publisher = {Inst. voor Cultuurtechniek and Waterhuishouding (ICW)},
	Title = {De hydrologische bodemconstanten in de polder 'De Oude Korendijk' berekend uit pompproeven en laboratoriummetingen in ongeroerde monsters }
}

@book{deglee:1930,
  	Author = {de Glee {G.J.}},
  	Booktitle = {Over grondwaterstromingen bij wateronttrekking door middel van putten, Published by G. Waltman, Delft, The Netherlands, 1930 (in Dutch)},
  	Year = 1930,
	Publisher = {G. Waltman},
	Title = {Over grondwaterstromingen bij wateronttrekking door middel van putten}
}

@book{KdR:1994,
  	url = {https://www.hydrology.nl/images/docs/dutch/key/Kruseman_and_De_Ridder_2000.pdf},
  	Author = {{Kruseman}, G.P. and {de Ridder}, N.A.},
  	Booktitle = {Analysis and Evaluation of Pumping Test Data: Second Edition, by G.P. Kruseman and N.A. de Ridder.~ISBN 978-0-691-13026-2 (HB).~Published by Intern. Inst. for Land Reclamation and Improvement (ILRI), Publication 47, Wageningen, The Netherlands, 1994},
  	Publisher = {Intern. Inst. for Land Reclamation and Improvement (ILRI)},
  	Title = {{Analysis and Evaluation of Pumping Test Data: Second Edition}},
  	Year = 2008
}

@book{thiem,
  	author = {Thiem, {G.}},
  	booktitle = {Hydrogeologische Methoden, by G.Thiem.~ISBN 978-0-691-13026-2 (HB).~Published by J.M. Gebhardt's Verlag, Leipzig, Germany, 1906},
  	publisher = {J.M. Gebhardt's Verlag},
  	title = {{Hydrogeologische Methoden}},
  	year = 1906
}

@article{HJ:1955,
    author = {{Hantush}, M.S. and {Jacob}, C.F.},
    title = {Non-steady radial flow in an infinite leaky aquifer},
    journal = {EOS},
    year = 1955,
    volume = 36,
	number = 1,
	pages = {95--100},
    doi = {10.1029/TR036i001p00095},
    url = {https://doi.org/10.1029/TR036i001p00095}
}

@article{cleveland:1996,
    author = {{Cleveland T.G.}},
    title = {Type-curve matching using a computer spreadsheet},
    journal = {Groundwater},
    year = 1996,
    volume = 34,
	number = 3,
	pages = {554--562},
    doi = {10.1111/j.1745-6584.1996.tb02038.x},
    url = { https://doi.org/10.1111/j.1745-6584.1996.tb02038.x}
}

@article{renard:2005,
    author = {Renard, {P.}},
    title = "{The future of hydraulic tests}",
    journal = {Hydrogeology Journal},
    year = 2005,
    volume = 13,
	pages = {159--262},
    doi = {10.1007/s10040-004-0406-5},
    url = {https://doi.org/10.1007/s10040-004-0406-5}
}

@misc{aqtesolv,
  author = {},
  title = {AQTESOLV: Aquifer test analysis software},
  year = {2020},
  publisher = {AQTESOLV},
  url = {http://www.aqtesolv.com}
}

@misc{bertone,
  author = {Bertone, {F.}},
  title = {Rhytool},
  year = {2020},
  publisher = {github},
  url = {https://github.com/FrancoisBertone/rhytool}
}

@misc{pianaro,
  author = {{Pianaro}, L.},
  title = {Hypy},
  year = {2020},
  publisher = {github},
  url = {https://github.com/UniNE-CHYN/hypy}
}

@misc{renard:2020,
  author = {Renard, {P.}},
  title = {Hytool},
  year = {2020},
  publisher = {github},
  url = {https://github.com/UniNE-CHYN/hytool}
}

@misc{olsthoorn,
  author = {Olsthoorn, {T.}},
  title = {The Korendijk pumping test},
  year = {2019},
  publisher = {notebook.community},
  url = {https://notebook.community/Olsthoorn/TransientGroundwaterFlow/excercises_notebooks/Korendijk-ptest-theis}
}

@misc{binder,
  author = {},
  title = {binder},
  year = {2020},
  publisher = {binder},
  url = {, https://mybinder.org/}
}

@inproceedings{LP:2013,
  author =       {{Leelaruban}, N. and {Padmanabhan}, G.},
  title =        {An EXCEL tool for teaching theis method of estimating aquifer parameters},
  year = {2013},
  booktitle =    {Proceedings of the ASEE North Midwest Section Conference},
  publisher =    {ASEE},
  pages = {55--61},
  doi =          {10.13140/2.1.1848.6721}
}

paper.bib (after)
@article{theis:1935,
  	author = {Theis, {C.V.}},
  	journal = {EOS},
  	title = {{The relation between the lowering of the piezometric surface and the rate and duration of discharge of a well using ground-water storage}},
  	year = 1935,
	volume = 16,
	number = 2,
	pages = {519--524}
}

@article{CJ:1946,
  	author = {{Cooper}, H.H. and {Jacob}, C.E.},
  	journal = {EOS},
  	title = {{A generalized graphical method for evaluating formation constants and summarizing well‐field history}},
  	year = 1946,
	volume = 27,
	number = 4,
	pages = {526--534}
}

@article{VM:2010,
  	author = {{Veling}, E.J.M. and {Maas}, C.},
  	journal = {Journal of Hydrology},
  	title = {{Hantush well function revisited}},
  	year = 2010,
	volume = 393,
	pages = {381--388},
    doi = {10.1016/j.jhydrol.2010.08.033},
    url = {https://doi.org/10.1016/j.jhydrol.2010.08.033}
}

@book{wit:1963,
  	Author = {{Wit}, K.E.},
  	Booktitle = {De hydrologische bodemconstanten in de polder 'De Oude Korendijk' berekend uit pompproeven en laboratoriummetingen in ongeroerde monsters , Published by Inst. voor Cultuurtechniek and Waterhuishouding (ICW), Notas 190, Wageningen, The Netherlands, 1963 (in Dutch)},
  	Year = 1963,
	Publisher = {Inst. voor Cultuurtechniek and Waterhuishouding (ICW)},
	Title = {De hydrologische bodemconstanten in de polder 'De Oude Korendijk' berekend uit pompproeven en laboratoriummetingen in ongeroerde monsters }
}

@book{deglee:1930,
  	Author = {{de Glee}, G.J.},
  	Booktitle = {Over grondwaterstromingen bij wateronttrekking door middel van putten, Published by G. Waltman, Delft, The Netherlands, 1930 (in Dutch)},
  	Year = 1930,
	Publisher = {G. Waltman},
	Title = {Over grondwaterstromingen bij wateronttrekking door middel van putten}
}

@book{KdR:1994,
  	url = {https://www.hydrology.nl/images/docs/dutch/key/Kruseman_and_De_Ridder_2000.pdf},
  	Author = {{Kruseman}, G.P. and {de Ridder}, N.A.},
  	Booktitle = {Analysis and Evaluation of Pumping Test Data: Second Edition, by G.P. Kruseman and N.A. de Ridder.~ISBN 978-0-691-13026-2 (HB).~Published by Intern. Inst. for Land Reclamation and Improvement (ILRI), Publication 47, Wageningen, The Netherlands, 1994},
  	Publisher = {Intern. Inst. for Land Reclamation and Improvement (ILRI)},
  	Title = {{Analysis and Evaluation of Pumping Test Data: Second Edition}},
  	Year = 2008
}

@book{thiem,
  	author = {Thiem, {G.}},
  	booktitle = {Hydrogeologische Methoden, by G.Thiem.~ISBN 978-0-691-13026-2 (HB).~Published by J.M. Gebhardt's Verlag, Leipzig, Germany, 1906},
  	publisher = {J.M. Gebhardt's Verlag},
  	title = {{Hydrogeologische Methoden}},
  	year = 1906
}

@article{HJ:1955,
    author = {{Hantush}, M.S. and {Jacob}, C.F.},
    title = {Non-steady radial flow in an infinite leaky aquifer},
    journal = {EOS},
    year = 1955,
    volume = 36,
	number = 1,
	pages = {95--100},
    doi = {10.1029/TR036i001p00095},
    url = {https://doi.org/10.1029/TR036i001p00095}
}

@article{hantush:1956,
    author = {{Hantush}, M.S.},
    title = {Analysis of data from pumping tests in leaky aquifers},
    journal = {EOS},
    year = 1956,
    volume = 37,
	number = 6,
	pages = {702--714},
    doi = {10.1029/TR037i006p00702},
    url = {https://doi.org/10.1029/TR037i006p00702}
}

@article{cleveland:1996,
    author = {{Cleveland}, T.G.},
    title = {Type-curve matching using a computer spreadsheet},
    journal = {Groundwater},
    year = 1996,
    volume = 34,
	number = 3,
	pages = {554--562},
    doi = {10.1111/j.1745-6584.1996.tb02038.x},
    url = { https://doi.org/10.1111/j.1745-6584.1996.tb02038.x}
}

@article{renard:2005,
    author = {Renard, {P.}},
    title = "{The future of hydraulic tests}",
    journal = {Hydrogeology Journal},
    year = 2005,
    volume = 13,
	pages = {159--262},
    doi = {10.1007/s10040-004-0406-5},
    url = {https://doi.org/10.1007/s10040-004-0406-5}
}

@misc{aqtesolv,
  author = {},
  title = {AQTESOLV: Aquifer test analysis software},
  year = {2020},
  publisher = {AQTESOLV},
  url = {http://www.aqtesolv.com}
}

@misc{bertone,
  author = {Bertone, {F.}},
  title = {Rhytool},
  year = {2020},
  publisher = {github},
  url = {https://github.com/FrancoisBertone/rhytool}
}

@misc{pianaro,
  author = {{Pianaro}, L.},
  title = {Hypy},
  year = {2020},
  publisher = {github},
  url = {https://github.com/UniNE-CHYN/hypy}
}

@misc{renard:2020,
  author = {Renard, {P.}},
  title = {Hytool},
  year = {2020},
  publisher = {github},
  url = {https://github.com/UniNE-CHYN/hytool}
}

@misc{olsthoorn,
  author = {Olsthoorn, {T.}},
  title = {The Korendijk pumping test},
  year = {2019},
  publisher = {notebook.community},
  url = {https://notebook.community/Olsthoorn/TransientGroundwaterFlow/excercises_notebooks/Korendijk-ptest-theis}
}

@misc{binder,
  author = {},
  title = {binder},
  year = {2020},
  publisher = {binder},
  url = {, https://mybinder.org/}
}

@inproceedings{LP:2013,
  author =       {{Leelaruban}, N. and {Padmanabhan}, G.},
  title =        {An EXCEL tool for teaching theis method of estimating aquifer parameters},
  year = {2013},
  booktitle =    {Proceedings of the ASEE North Midwest Section Conference},
  publisher =    {ASEE},
  pages = {55--61},
  doi =          {10.13140/2.1.1848.6721}
}

paper.bib (diff)
@@ -30,7 +30,7 @@
 }
 
 @book{wit:1963,
-  	Author = {Wit {K.E.}},
+  	Author = {{Wit}, K.E.},
   	Booktitle = {De hydrologische bodemconstanten in de polder 'De Oude Korendijk' berekend uit pompproeven en laboratoriummetingen in ongeroerde monsters , Published by Inst. voor Cultuurtechniek and Waterhuishouding (ICW), Notas 190, Wageningen, The Netherlands, 1963 (in Dutch)},
   	Year = 1963,
 	Publisher = {Inst. voor Cultuurtechniek and Waterhuishouding (ICW)},
@@ -38,7 +38,7 @@
 }
 
 @book{deglee:1930,
-  	Author = {de Glee {G.J.}},
+  	Author = {{de Glee}, G.J.},
   	Booktitle = {Over grondwaterstromingen bij wateronttrekking door middel van putten, Published by G. Waltman, Delft, The Netherlands, 1930 (in Dutch)},
   	Year = 1930,
 	Publisher = {G. Waltman},
@@ -74,8 +74,20 @@
     url = {https://doi.org/10.1029/TR036i001p00095}
 }
 
+@article{hantush:1956,
+    author = {{Hantush}, M.S.},
+    title = {Analysis of data from pumping tests in leaky aquifers},
+    journal = {EOS},
+    year = 1956,
+    volume = 37,
+	number = 6,
+	pages = {702--714},
+    doi = {10.1029/TR037i006p00702},
+    url = {https://doi.org/10.1029/TR037i006p00702}
+}
+
 @article{cleveland:1996,
-    author = {{Cleveland T.G.}},
+    author = {{Cleveland}, T.G.},
     title = {Type-curve matching using a computer spreadsheet},
     journal = {Groundwater},
     year = 1996,
